/* General body styling */
body {
    background: #212121;
    color: whitesmoke;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    min-width: 320px;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    position: relative;
}

/* Top container to center its content */
#top-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    margin-top: 24px;
    width: 100%;
    max-width: 1400px;
    padding: 20px;
}

/* Stat Box */
.perf-container {
    position: fixed;
    top: 4px;
    left: 4px;
    padding: 8px;
    background: #1a1a1a;
    border-radius: 2px;
    border: 1px solid #414141;
    text-align: left;
}

/* Pre-formatted text for metrics */
.perf-container pre {
    margin: 0;
    font-family: monospace;
    white-space: pre-wrap;
    word-wrap: break-word;
    color: whitesmoke;
    font-size: 14px;
}

/* Button styling */
#btn {
    padding: 12px 24px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background: #111111;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

#btn:hover {
    opacity: 0.8;
}

/* Image grid container */
.image-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
}

/* Image styling */
.image-grid img {
    padding: 2px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border-radius: 6px;
    cursor: pointer;
}

/* Hover effect for images */
.image-grid img:hover {
    transform: translateY(-2px) scale(1.1);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}

/* Display container styling */
.display {
    border: 1px solid #444;
    border-radius: 8px;
    padding: 20px;
    width: 1280px;
    height: 720px;
    background: #1a1a1a;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
}
